C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\bin\Debug\net6.0\lab_03_1.exe
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\bin\Debug\net6.0\lab_03_1.deps.json
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\bin\Debug\net6.0\lab_03_1.runtimeconfig.json
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\bin\Debug\net6.0\lab_03_1.dll
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\bin\Debug\net6.0\lab_03_1.pdb
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.csproj.AssemblyReference.cache
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.AssemblyInfoInputs.cache
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.AssemblyInfo.cs
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.csproj.CoreCompileInputs.cache
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.dll
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\refint\lab_03_1.dll
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.pdb
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\lab_03_1.genruntimeconfig.cache
C:\Users\Sanya\source\repos\lab_03_1\lab_03_1\obj\Debug\net6.0\ref\lab_03_1.dll
