C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\bin\Debug\net6.0\lab_03_2.exe
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\bin\Debug\net6.0\lab_03_2.deps.json
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\bin\Debug\net6.0\lab_03_2.runtimeconfig.json
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\bin\Debug\net6.0\lab_03_2.dll
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\bin\Debug\net6.0\lab_03_2.pdb
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.csproj.AssemblyReference.cache
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.AssemblyInfoInputs.cache
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.AssemblyInfo.cs
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.csproj.CoreCompileInputs.cache
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.dll
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\refint\lab_03_2.dll
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.pdb
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\lab_03_2.genruntimeconfig.cache
C:\Users\Sanya\source\repos\lab_03_2\lab_03_2\obj\Debug\net6.0\ref\lab_03_2.dll
